{
    "name": "quillstack/config",
    "description": "The package to organise a configuration of your application.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "config",
        "configuration",
        "php7",
        "php"
    ],
    "homepage": "https://quillstack.com/config",
    "authors": [
        {
            "name": "Radek Ziemniewicz",
            "email": "radek@quillstack.org"
        }
    ],
    "require": {
        "php": "^8",
        "quillstack/di": "^0.0.8"
    },
    "autoload": {
        "files": [
            "src/config.helper.php"
        ],
        "psr-4": {
            "Quillstack\\Config\\": "src/",
            "Quillstack\\Config\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.x-dev"
        }
    },
    "require-dev": {
        "quillstack/unit-tests": "^0.2.10"
    }
}
