{
    "name": "quillstack/config",
    "description": "The package to organise a configuration of your application.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "config",
        "configuration",
        "php7",
        "php"
    ],
    "homepage": "https://quillstack.com/config",
    "authors": [
        {
            "name": "Radek Ziemniewicz",
            "email": "radek@quillstack.org"
        }
    ],
    "require": {
        "php": "^8.1",
        "quillstack/di": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "Quillstack\\Config\\": "src/",
            "Quillstack\\Config\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.2.x-dev"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "quillstack/unit-tests": "^0.5"
    },
    "scripts": {
        "test": "unit-tests",
        "test:coverage": "phpdbg -qrr vendor/bin/unit-tests",
        "stan": "phpstan analyse"
    }
}
